<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="schedules.css">
   <title>Dashboard</title>
</head>
<body>
   <div class="curvy1"></div>
   <div class="curvy2"></div>
   <div class="curvy0"></div>
   <ion-icon name="cloudy" id="c1" class="clouds"></ion-icon>
   <ion-icon name="cloudy" id="c2" class="clouds"></ion-icon>
   <ion-icon name="cloudy" id="c3" class="clouds"></ion-icon>
   <ion-icon name="cloudy" id="c4" class="clouds"></ion-icon>
   <ion-icon name="airplane" id="plane"></ion-icon>
   <!-- Navigation bar -->
   <header>
      <div class="navigation">
         <h1 class="logo">AirKite Tracker</h1>
         <div class="nav-contents">
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">Map</a></li>
               <li><a href="#">Schedules</a></li>
               <li><a href="#">About</a></li>
            </ul>
         </div>
      </div>
   </header>

   <!-- Body content -->
   <section class="mainScreen">
      <div class="space">
         <div class="spaceContent">
            <h3>Know Schedules</h3>
            <div class="line">
               <span class="lineSpan"><ion-icon name="airplane-sharp"></ion-icon></span>
               <div class="dash"></div>
               <span><ion-icon name="airplane-sharp"></ion-icon></span>
            </div>
            <h3>By Airport</h3>
            <a href="#dashboard"><ion-icon name="arrow-down-outline" id="flight"></ion-icon></a>
         </div>
      </div>
   </section>
   <section class="dashboardSection" id="dashboard">
      <div class="container">
         <h1 id="title1"><u>Airport Schedules</u></h1>
         <a id="toggle1" href="./flightSchedules.html#dashboard"> ◀  <u>Flight Schedules</u> </a>
         
         <form action="airportSchedules" method="get">
            <div class="searchBar" id="searchBar1">
               <div class="airportContainer">
                  <input type="text" name="airport" id="airport" placeholder="Airport" autocomplete="off">
                  <ul id="charactersList2"></ul>
               </div>
               <a><button type="submit"><ion-icon name="paper-plane-outline"></ion-icon></button></a>
            </div>
         </form>
         
         <div class="boards1" id="boards1">
            <div class="boardHeading">
               <h3 class="dep">Departure</h3>
               <h3 class="arr">Arrival</h3>
            </div>
            <div class="boardContainer">
               <div class="leftBoard">
                  <table>
                     <thead>
                        <th>AIRLINE</th>
                        <th>FLIGHT</th>
                        <th>ORIGIN</th>
                        <th>TIME</th>
                        <th>STATUS</th>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Indigo</td>
                           <td>AB123</td>
                           <td>DEL</td>
                           <td>00:00</td>
                           <td>24:00</td>
                        </tr>
                        <tr>
                           <td>Indigo</td>
                           <td>AB123</td>
                           <td>DEL</td>
                           <td>00:00</td>
                           <td>24:00</td>
                        </tr>
                        <tr>
                           <td>Indigo</td>
                           <td>AB123</td>
                           <td>DEL</td>
                           <td>00:00</td>
                           <td>24:00</td>
                        </tr>
                        <tr>
                           <td>Indigo</td>
                           <td>AB123</td>
                           <td>DEL</td>
                           <td>00:00</td>
                           <td>24:00</td>
                        </tr>
                        <tr>
                           <td>Indigo</td>
                           <td>AB123</td>
                           <td>DEL</td>
                           <td>00:00</td>
                           <td>24:00</td>
                        </tr>
                        <tr>
                           <td>Indigo</td>
                           <td>AB123</td>
                           <td>DEL</td>
                           <td>00:00</td>
                           <td>24:00</td>
                        </tr>
                        <tr>
                           <td>Indigo</td>
                           <td>AB123</td>
                           <td>DEL</td>
                           <td>00:00</td>
                           <td>24:00</td>
                        </tr>
                        <tr>
                           <td>Indigo</td>
                           <td>AB123</td>
                           <td>DEL</td>
                           <td>00:00</td>
                           <td>24:00</td>
                        </tr>
                        <tr>
                           <td>Indigo</td>
                           <td>AB123</td>
                           <td>DEL</td>
                           <td>00:00</td>
                           <td>24:00</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <div class="rightBoard">
                  <table>
                     <thead>
                        <th>AIRLINE</th>
                        <th>FLIGHT</th>
                        <th>DESTINATION</th>
                        <th>TIME</th>
                        <th>STATUS</th>
                     </thead>
                     <tbody>
                        <tr>
                           <td>SpiceJet</td>
                           <td>AB123</td>
                           <td>VOMM</td>
                           <td>24:00</td>
                           <td>00:00</td>
                        </tr>
                        <tr>
                           <td>SpiceJet</td>
                           <td>AB123</td>
                           <td>VOMM</td>
                           <td>24:00</td>
                           <td>00:00</td>
                        </tr>
                        <tr>
                           <td>SpiceJet</td>
                           <td>AB123</td>
                           <td>VOMM</td>
                           <td>24:00</td>
                           <td>00:00</td>
                        </tr>
                        <tr>
                           <td>SpiceJet</td>
                           <td>AB123</td>
                           <td>VOMM</td>
                           <td>24:00</td>
                           <td>00:00</td>
                        </tr>
                        <tr>
                           <td>SpiceJet</td>
                           <td>AB123</td>
                           <td>VOMM</td>
                           <td>24:00</td>
                           <td>00:00</td>
                        </tr>
                        <tr>
                           <td>SpiceJet</td>
                           <td>AB123</td>
                           <td>VOMM</td>
                           <td>24:00</td>
                           <td>00:00</td>
                        </tr>
                        <tr>
                           <td>SpiceJet</td>
                           <td>AB123</td>
                           <td>VOMM</td>
                           <td>24:00</td>
                           <td>00:00</td>
                        </tr>
                        <tr>
                           <td>SpiceJet</td>
                           <td>AB123</td>
                           <td>VOMM</td>
                           <td>24:00</td>
                           <td>00:00</td>
                        </tr>
                        <tr>
                           <td>SpiceJet</td>
                           <td>AB123</td>
                           <td>VOMM</td>
                           <td>24:00</td>
                           <td>00:00</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
      </div>
   </section>

   <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
   <script src="./airportSchedules.js"></script>
</body>
</html>